D:\gb\C#Homework4\C#-Homework6\task 43\bin\Debug\net6.0\task 43.exe
D:\gb\C#Homework4\C#-Homework6\task 43\bin\Debug\net6.0\task 43.deps.json
D:\gb\C#Homework4\C#-Homework6\task 43\bin\Debug\net6.0\task 43.runtimeconfig.json
D:\gb\C#Homework4\C#-Homework6\task 43\bin\Debug\net6.0\task 43.dll
D:\gb\C#Homework4\C#-Homework6\task 43\bin\Debug\net6.0\task 43.pdb
D:\gb\C#Homework4\C#-Homework6\task 43\obj\Debug\net6.0\task 43.csproj.AssemblyReference.cache
D:\gb\C#Homework4\C#-Homework6\task 43\obj\Debug\net6.0\task 43.GeneratedMSBuildEditorConfig.editorconfig
D:\gb\C#Homework4\C#-Homework6\task 43\obj\Debug\net6.0\task 43.AssemblyInfoInputs.cache
D:\gb\C#Homework4\C#-Homework6\task 43\obj\Debug\net6.0\task 43.AssemblyInfo.cs
D:\gb\C#Homework4\C#-Homework6\task 43\obj\Debug\net6.0\task 43.csproj.CoreCompileInputs.cache
D:\gb\C#Homework4\C#-Homework6\task 43\obj\Debug\net6.0\task 43.dll
D:\gb\C#Homework4\C#-Homework6\task 43\obj\Debug\net6.0\refint\task 43.dll
D:\gb\C#Homework4\C#-Homework6\task 43\obj\Debug\net6.0\task 43.pdb
D:\gb\C#Homework4\C#-Homework6\task 43\obj\Debug\net6.0\task 43.genruntimeconfig.cache
D:\gb\C#Homework4\C#-Homework6\task 43\obj\Debug\net6.0\ref\task 43.dll
